# Tic-Tac-Toe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/tictactoe/: GameMainActivityUITest.java  PlayerDialogUITest.java  WinnerDialogUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tictactoe/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/demo/tictactoe/utilities/: StringUtility.java
app/src/main/java/com/demo/tictactoe/view/: GameMainActivity.java  PlayerDialog.java  SplashActivity.java  WinnerDialog.java
app/src/main/java/com/demo/tictactoe/viewmodel/: GameViewModel.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_game_main.xml  player_dialog.xml  winner_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/tictactoe/: GameMainDiagonalCellsTest.java  GameMainHorizontalCellsTest.java  GameMainTest.java  GameMainVerticalCellsTest.java
gradle/wrapper/: gradle-wrapper.properties
